# IntranetProxy

./: .gitignore  README.md  pom.xml
go/: build-release.sh
go/src/main/: main.go  proxy_conn_pool.go  realserver_handler.go
proxy-client/: pom.xml
proxy-client/src/main/java/com/hklh8/client/: ClientChannelManager.java  ClientChannelMannager.java  ProxyClient.java  ProxyClientContainer.java  SslContextCreator.java  StartApplication.java
proxy-client/src/main/java/com/hklh8/client/config/: ApplicationEntrance.java
proxy-client/src/main/java/com/hklh8/client/handlers/: ClientChannelHandler.java  RealServerChannelHandler.java
proxy-client/src/main/java/com/hklh8/client/listener/: ChannelStatusListener.java  ProxyChannelBorrowListener.java
proxy-client/src/main/java/com/hklh8/client/utils/: PropertiesValue.java  SpringContext.java
proxy-client/src/main/resources/: application.properties  config.properties
proxy-common/: pom.xml
proxy-common/src/main/java/com/hklh8/common/: Config.java  JsonUtil.java  LangUtil.java
proxy-common/src/main/java/com/hklh8/common/container/: Container.java  ContainerHelper.java
proxy-common/src/main/java/com/hklh8/common/protocol/: Constants.java  IdleCheckHandler.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
proxy-common/src/main/java/com/hklh8/common/utils/: Config.java  LangUtil.java
proxy-protocol/: pom.xml
proxy-protocol/src/main/java/com/hklh8/protocol/: Constants.java  IdleCheckHandler.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/hklh8/server/: ProxyChannelManager.java  ProxyServer.java  ProxyServerContainer.java  ProxyServerStarter.java  SslContextCreator.java  StartApplication.java
proxy-server/src/main/java/com/hklh8/server/config/: ProxyConfig.java
proxy-server/src/main/java/com/hklh8/server/controller/: WebController.java
proxy-server/src/main/java/com/hklh8/server/dto/: ResponseInfo.java
proxy-server/src/main/resources/: application.properties
proxy-server/src/main/resources/static/: index.html
proxy-server/src/main/resources/static/i18n/: lang_en.properties  lang_zh_CN.properties
proxy-server/src/main/resources/static/lanproxy-config/: index.html
proxy-server/src/main/resources/static/proxy-config/: index.html
(+7 files in other folders)
