#SSL配置
ssl.enable=false
ssl.bind=0.0.0.0
ssl.port=4993
ssl.jksPath=test.jks
ssl.keyStorePassword=123456
ssl.keyManagerPassword=123456
ssl.needsClientAuth=false

#代理服务器ip和端口
proxy.server.bind=0.0.0.0
proxy.server.port=4900

#web管理帐号密码
config.admin.username=admin
config.admin.password=admin

#web服务器端口
server.port=8098

#日志
logging.file=logs/log.log
logging.level.root = info
logging.level.com.hklh8 = info