#SSL配置
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

#客户端key
client.key=408b2da19ce94b198357282849d1bfc1

#代理服务器配置
proxy.server.host=127.0.0.1
#default ssl port is 4993
proxy.server.port=4900

#日志
logging.file=logs/log.log
logging.level.root = info
logging.level.com.hklh8 = info