#SSL配置
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

#客户端key
client.key=d8c3f368f05045e4830d98fb002cd280

#代理服务器配置
proxy.server.host=118.190.69.12
#default ssl port is 4993
proxy.server.port=4900

#日志
logging.file=logs/log.log
logging.level.root = info
logging.level.com.hklh8 = info